{
  "name": "zetalend-ai",
  "version": "1.0.0",
  "description": "Cross-chain lending protocol powered by ZetaChain",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "contract:compile": "npx hardhat compile",
    "contract:test": "npx hardhat test",
    "contract:deploy": "npx hardhat run scripts/deploy.js --network zetachain_testnet",
    "contract:verify": "npx hardhat verify --network zetachain_testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@zetachain/protocol-contracts": "^2.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.17.1"
  },
  "author": "",
  "license": "MIT"
}
